shtagharsh
by using this theme you are agreeing to keep my theme credit
by using this theme you are also agreeing that i will have the power to have your blog terminated if you remove my theme credit
enjoy! c:
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<!-- hdefault -->
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Posts Background" content="#eee"/>
<meta name="image:Background" content=" "/>
<meta name="image:Sidebar" content=" " />
<meta name="if:faded images" content="" />
<meta name="if:full screen background" content="" />
<meta name="if:post borders" content="" />
<meta name="if:sidebar background" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:0px !important; 
position: fixed !important;
opacity: 0.7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

{block:ifnotsidebarbackground}
body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-repeat: repeat;
background-color:{color:Background};
background-image:url({image:Background});
}

#bg img {
z-index:-1;
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
}
{/block:ifnotsidebarbackground}

{block:ifsidebarbackground}
body {
padding: 2px;
margin: 0px;
background-color:{color:Background};
}

#bg img {
z-index:-1;
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
opacity:0;
}
{/block:ifsidebarbackground}

a:link, a:active, a:visited{
text-decoration:none;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
padding:5px;
padding-bottom:4px;
margin: 6px;
font-family:"consolas" trebuchet ms;
float:left;
text-transform: normal;
font-size: 10px;
line-height:8px;
overflow:hidden;
background:white;
{block:ifpostborders}
border:1px solid #e2e2e2;
{/block:ifpostborders}
{block:IndexPage}
width: 215px;
{/block:IndexPage}
{block:PermalinkPage}
width:455px;
{/block:PermalinkPage}
}

{block:iffadedimages}
.entry img {
opacity:.8;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover img {
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}
{/block:iffadedimages}

.permatext{
background-color:{color:Accents};
position:absolute;
width:32px;
height:12px;
bottom:-20px;
padding:2px;
right:0px;
text-align: right; 
box-shadow: 0px 0px 24px {color:Accents};
color:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover .permatext {
bottom:0px;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma {
position:absolute;
margin-top:7px;
margin-left:6px;
padding:8px;
height:10px;
color:#fff;
background-color:#000;
font-family:georgia;
font-size: 9px;
line-height:10px;
text-align:center;
z-index:3;
opacity:0;
-webkit-transition: all 0.6s ease-out;
-moz-transition: all 0.6s ease-out;
transition: all 0.6s ease-out;
}

.entry:hover .perma {
overflow:visible;
opacity: .6;
-webkit-transition: all 0.6s ease-out;
-moz-transition: all 0.6s ease-out;
transition: all 0.6s ease-out;
}

.entry .perma a{color:#fff;}
.perma a:hover {
text-decoration:underline;
}

#backers {
position:fixed !important;
width: 698px;
margin-left:60px;
padding:4px;
top:-1px;
height:100%;
background:{color:Posts Background};
z-index:-1;
{block:ifsidebarbackground}
background-image:url({image:Background});
{/block:ifsidebarbackground}
{block:ifpostborders}
border:1px solid #e2e2e2;
{/block:ifpostborders}
}

#sidebar {
position:fixed !important;
width: 200px;
height: auto;
top:70px;
margin-left: 545px;
padding: 5px;
z-index: 99;
text-align:center;
line-height:10px;
background-color:#fff;
font-size:10px;
font-family:"consolas" trebuchet ms;
{block:ifpostborders}
border:1px solid #e2e2e2;
{/block:ifpostborders}
}

#sidebar img {
width:200px;
}

#sidebarlinks {
margin-top:3px;
padding:2px;
padding-bottom:3px;
background:#e2e2e2;
padding-left:4px;
padding-right:4px;
font-size:10px;
line-height:11px;
height:10px;
}


#posts {
width: 478px;
margin-left:60px;
padding:4px;
margin-top:-3px;
{block:PermalinkPage}
margin-left:60px;
{/block:PermalinkPage}
float:left;
}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
border-bottom:2px solid {color:Accents};
font-size: 16px;
font-family:"consolas" trebuchet ms;
line-height:16px;
color: black; 
}

blockquote{
margin-left: 15px;
padding: 4px;
border-left: 2px solid {color:Accents};
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

.desc {
margin-top:3px;
}

{CustomCSS}

</style>

<script>
(function($){
$(document).ready(function(){
$("[title],a[title],img[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:100,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>

<script type="text/javascript" src="http://static.tumblr.com/ihcmgy7/XNomsdiz1/infinitescroll.js"></script>

{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}


<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

<div id="backers"></div>

<div id="sidebar">
<a href="/"><img src="{image:Sidebar}"></a>
<div id="sidebarlinks">
{block:IfLinkOneTitle}<a href="{text:Link One}">{text:Link One Title}</a>{/block:IfLinkOneTitle}
{block:IfLinkTwoTitle} • <a href="{text:Link Two}">{text:Link Two Title}</a>{/block:IfLinkTwoTitle}
{block:IfLinkThreeTitle} • <a href="{text:Link Three}">{text:Link Three Title}</a>{/block:IfLinkThreeTitle}
{block:IfLinkFourTitle} • <a href="{text:Link Four}">{text:Link Four Title}</a>{/block:IfLinkFourTitle}
{block:IfLinkFiveTitle} • <a href="{text:Link Five}">{text:Link Five Title}</a>{/block:IfLinkFiveTitle}
</div>
<div class="desc">{Description}</div>
</div>

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Text}

{block:Answer}
<br>
<div style="margin-top: -10px; margin-left: -2px; min-height:10px; padding: 3px; background-color: #fff; font-size: 10px; border-bottom:1px solid #aaa;">
{Asker} asked: {Question}<br></div>
<div style="font-size: 10px; min-height:10px; padding:0px; margin-top:-7px;">
{Answer}
</div>
<div class="permatext"><a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Answer}

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Link}

{block:Photo}
{block:IndexPage}
<div class="perma"><a href="{ReblogUrl}">↻</a> / <a href="{permalink}">{NoteCount}</a></div>
{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="215"/></a></div>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="455"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
{block:IndexPage}
<center>
{Photoset-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul><div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>

{/block:Chat}

{block:Audio}
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Audio}

{block:Video}
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>

</body>

