<!--
theme by hashtagharsh
by using this theme you are agreeing to keep my theme credit
by using this theme you are also agreeing that i will have the power to have your blog terminated if you remove my theme credit
enjoy! c:
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>

<!-- hdefault -->
<meta name="font:Body" content="arial, sans-serif,"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="image:Background" content="1"/>
<meta name="image:Sidebar" content=" " />
<meta name="if:full screen background" content="" />
<meta name="color:Accents" content="" />
<meta name="text:1 Title" content="" />
<meta name="text:2 Title" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:0px !important; 
position: fixed !important;
opacity: 0.7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#bg img {
z-index:-1;
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-repeat: repeat;
color:{color:text};
font-family: {Font:Body};
background-color: {color:Background};
background-image:url({image:Background});
}


a:link, a:active, a:visited{
text-decoration:none;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
border:2px solid {color:Accents};
padding:5px;
margin: 6px;
float:left;
background:white;
text-transform: normal;
font-size: 10px;
line-height:8px;
overflow:hidden;
{block:IndexPage}
width: 240px;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
{/block:PermalinkPage}
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

{block:iffadedimages}
.entry img {
opacity:.8;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover img {
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}
{/block:iffadedimages}

.permatext{
background-color:{color:Accents};
position:absolute;
height:12px;
bottom:-20px;
width:auto;
padding:2px;
padding-left:3px;
right:0px;
text-align: right; 
box-shadow: 0px 0px 24px {color:Accents};
color:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
font-family:{font:Body};
}

.entry:hover .permatext {
bottom:0px;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma {
position:absolute;
opacity: 0; 
padding:6px;
background-color:#fff;
z-index:4;
width:100px;
margin-top:35px;
margin-left:4px;
text-align:center;
font-family:'Cambria';
font-size:8px;
line-height:100%;
text-transform:uppercase;
letter-spacing:1px;
border: 2px solid {color:Accents};
-webkit-transition: all 1.2s linear; 
-moz-transition: all 1.2s linear; 
transition: all 1.2s linear;
transition: all 1.2s ease-out;
}

.entry:hover .perma {
opacity: .9;
-webkit-transition: all 1.2s linear; 
-moz-transition: all 1.2s linear; 
transition: all 1.2s linear;
transition: all 1.2s ease-out;
}

.entry .perma:hover{
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.8s linear;
transition: all 0.4s ease-out;
}

.entry .perma2 {
position:absolute;
opacity: 0; 
padding:6px;
background-color:#fff;
z-index:4;
width:100px;
margin-top:5px;
margin-left:4px;
text-align:center;
font-family:'Cambria';
font-size:8px;
line-height:100%;
text-transform:uppercase;
letter-spacing:1px;
border: 2px solid {color:Accents};
-webkit-transition: all 2s linear; 
-moz-transition: all 2s linear; 
transition: all 2s linear;
transition: all 2s ease-out;
}

.entry:hover .perma2 {
opacity: .9;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma2:hover{
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma3 {
position:absolute;
opacity: 0; 
padding:6px;
background-color:#fff;
z-index:4;
width:100px;
margin-top:65px;
margin-left:4px;
text-align:center;
font-family:'Cambria';
font-size:8px;
line-height:100%;
text-transform:uppercase;
letter-spacing:1px;
border: 2px solid {color:Accents};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover .perma3 {
opacity: .9;
-webkit-transition: all 2s linear; 
-moz-transition: all 2s linear; 
transition: all 2s linear;
transition: all 2s ease-out;
}

.entry .perma3:hover{
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}


#sidebar {
position:fixed !important;
width: 230px;
height: auto;
top:50px;
margin-left: -26px;
padding: 4px;
z-index: 99;
text-align:right;
line-height:10px;
background-color:#fff;
font-size:10px;
font-family:"consolas" trebuchet ms;
border:2px solid {color:Accents};

box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

#sidebar img {
margin-top:5px;
}

#posts {
width: 600px;
margin-left:217px;
padding:4px;
margin-top:0px;
{block:PermalinkPage}
margin-left:217px;
{/block:PermalinkPage}
float:left;
}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
font-family: {font:Body};
border-bottom:2px solid {color:Accents};
font-size: 16px;
line-height:16px;
color: black; 
}

blockquote{
margin-left: 15px;
padding: 4px;
border-left: 2px solid {color:Accents};
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

#aries {
position:fixed;
margin-top:-19px;
opacity:0;
padding:2px;
width:226px;
line-height:15px;
text-transform:uppercase;
letter-spacing:1px;
text-align:center;
z-index:15;
height:15px;
background-color:{color:Accents};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#links {
position:fixed;
margin-top:-19px;
opacity:1;
width:226px;
height:15px;
padding:2px;
font-size:8px;
line-height:17px;
opacity:0;
text-transform:uppercase;
letter-spacing:1px;
text-align:center;
z-index:15;
background-color:{color:Accents};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#sidebar:hover #links {
opacity:1;
color:{color:Hover};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}


#sidebar:hover #aries {
opacity:1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#aries a {
color:black;
}

#aries a:hover {
color:{color:Hover};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#links a {
color:black;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#links a:hover {
color:{color:Hover};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#coolors {
padding:2px;
width:226px;
line-height:15px;
text-transform:uppercase;
letter-spacing:1px;
z-index:3;
text-align:center;
height:15px;
background-color:{color:Accents};
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#sidebar:hover #coolors {
opacity:0;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.desc {
text-align:center;
padding:2px;
}

{CustomCSS}

</style>

{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/ihcmgy7/XNomsdiz1/infinitescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}


<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

<div id="sidebar">
<div id="coolors"><a href="/">{text:1 Title}</a></div>
<div id="aries"><a href="/">{text:2 Title}</a></div>
<a href="/"><img src="{image:Sidebar}" width=230px></a>
<div class="desc">{Description}</div>
<div id="coolors"> Navigation </div>
<div id="links"> 
{block:IfLinkOneTitle}<a href="{text:Link One}">{text:Link One Title}</a>{/block:IfLinkOneTitle}
{block:IfLinkTwoTitle}- <a href="{text:Link Two}">{text:Link Two Title}</a>{/block:IfLinkTwoTitle}
{block:IfLinkThreeTitle}- <a href="{text:Link Three}">{text:Link Three Title}</a>{/block:IfLinkThreeTitle}
{block:IfLinkFourTitle} - <a href="{text:Link Four}">{text:Link Four Title}</a>{/block:IfLinkFourTitle}
{block:IfLinkFiveTitle}- <a href="{text:Link Five}">{text:Link Five Title}</a>{/block:IfLinkFiveTitle}</div>
</div>

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Text}

{block:Answer}
<br>
<div style="margin-top: -10px; margin-left: -2px; min-height:10px; padding: 3px; background-color: #fff; font-size: 10px; border-bottom:1px solid #aaa;">
{Asker} asked: {Question}<br></div>
<div style="font-size: 10px; min-height:10px; padding:0px; margin-top:-7px;">
{Answer}
</div>
<div class="permatext"><a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Answer}

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Link}

{block:Photo}
{block:IndexPage}
<div class="perma"> <a href="{permalink}">{NoteCountWithLabel} </div>
<div class="perma2"> <a href="{ReblogUrl}">Reblog</a> </div>
<div class="perma3"> <a href="{permalink}"> {DayofWeek}</a> </div>
{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="240"/></a></div>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
{block:IndexPage}
<center>
{Photoset-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul><div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>

{/block:Chat}

{block:Audio}
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Audio}

{block:Video}
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>

</body>
</html>
