<!--
theme by hashtagharsh
by using this theme you are agreeing to keep my theme credit
by using this theme you are also agreeing that i will have the power to have your blog terminated if you remove my theme credit
enjoy! c:
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<link href='http://fonts.googleapis.com/css?family=Asap|Share' rel='stylesheet' type='text/css'>

<!-- hdefault -->
<meta name="font:Body" content="arial, sans-serif,"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="image:Background" content="1"/>
<meta name="image:Sidebar" content=" " />
<meta name="image:PostSidebar background" content="" />
<meta name="if:post borders" content="1" />
<meta name="if:only check one permalink option" content="" />
<meta name="if:permalinks1" content="1">
<meta name="if:permalinks2" content="">
<meta name="if:permalinks3" content="">
<meta name="if:full screen background" content="" />
<meta name="if:white shade behind posts" content="1" />
<meta name="if:posts background" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />
<meta name="text:Link Six Title" content="" />
<meta name="text:Link Six" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:0px !important; 
position: fixed !important;
opacity: 0.7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#bg img {
z-index:-1;
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-repeat: repeat;
color:{color:text};
font-family: {Font:Body};
background-color: {color:Background};
background-image:url({image:Background});
}


a:link, a:active, a:visited{
text-decoration:none;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
margin: 4px;
padding: 4px;
padding-bottom:3px;
float:left;
background-color: white;
font-family: {font:Body};
text-transform: normal;
font-size: 10px;
line-height:10px;
overflow:hidden;
{block:IndexPage}
width: 250px;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
{/block:PermalinkPage}
}

{block:ifpostborders}
.entry {
border:1px solid #aaa;
}

#sidebar {
border:1px solid #aaa;
}
{/block:ifpostborders}

{block:ifnotpostborders}
.entry {
margin:5px;
}
{/block:ifnotpostborders}

.entry .permalink a{
color: #000;
}

.entry .permalink{
position:absolute;
margin-top: 6px;
margin-left:0px;
width:auto;
padding:0px;
color: black;
height:10px;
padding-top:2px;
padding-left: 6px;
padding-right:6px;
padding-bottom:2px;
background-color:#fff;
overflow:hidden;
font-size:9px;
line-height:10px;
text-align:center;
letter-spacing:1px;
font-family: share;
text-transform:uppercase;
opacity:0.0;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;}

.entry:hover .permalink{
margin-left:0px;
margin-top: 6px;
padding-top:2px;
padding-bottom:2px;
padding-left: 6px;
padding-right:6px;
width:auto;
opacity:0.8;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;}

.entry:hover .permalink:hover{
opacity: 1;
padding-top:2px;
padding-bottom:2px;
margin-left: 0px;
height: 10px;
width: auto;
padding-left: 15px;
padding-right:6px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;}


.entry .permalink2 a{
color: #000;}

.entry .permalink2{
position:absolute;
margin-top: 27px;
margin-left:0px;
width:auto;
padding:0px;
color: black;
height:10px;
padding-top:2px;
padding-left: 6px;
padding-right:6px;
padding-bottom:2px;
background-color:#fff;
overflow:hidden;
font-size:9px;
line-height:10px;
text-align:center;
letter-spacing:1px;
font-family: share;
text-transform:uppercase;
opacity:0.0;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;}

.entry:hover .permalink2{
margin-left:0px;
margin-top: 27px;
padding-top:2px;
padding-bottom:2px;
padding-left: 6px;
padding-right:6px;
width:auto;
opacity:0.8;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;}

.entry:hover .permalink2:hover{
opacity: 1;
padding-top:2px;
padding-bottom:2px;
margin-left: 0px;
height: 10px;
width: auto;
padding-left: 15px;
padding-right:6px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.arkie {
position:absolute;
font-family:verdana;
height: 10px;
padding: 5px;
text-transform: uppercase;
font-size: 12px;
line-height:10px;
top: 8px;
margin-left: 54px;
opacity: 0;
background:url(http://static.tumblr.com/uiqhh9x/X6Ym17xp2/middle.png);
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .arkie {
opacity: 1;
-webkit-transition: opacity 0.4s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.arkie a {
color: #fff;
}

.entry .okie{
width:25px;
height: 20px;
position: absolute; 
text-transform:uppercase;
font-size: 8px; 
line-height: 17px; 
text-align: center;
opacity: 0.0;
margin-left: 4px;
top: 8px;
border-radius: 5px;
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .okie{
-webkit-transition: opacity 0.4s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .okie:hover {
-webkit-transition: opacity 0.2s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .both{
width:25px;
height: 20px;
position: absolute; 
text-transform:uppercase;
font-size: 8px; 
line-height: 17px; 
text-align: center;
opacity: 0.0;
margin-left: 29px;
top: 8px;
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .both{
-webkit-transition: opacity 0.4s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .both:hover {
-webkit-transition: opacity 0.2s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}


.permatext{
background-color:white;
position:absolute;
width:auto;
height:10px;
bottom:-15px;
padding:2px;
font-size: 10px;
margin-top:0px;
right:2px;
text-align: right; 
box-shadow: 0px 0px 10px #fff;
color:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
font-family:{font:Body};
}

.permatext a {
color:#000;
}

.entry:hover .permatext {
bottom:3px;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma{
border-right: 10px solid #dadada;
border-left: 0px solid #fff;
width:190px;
height: 20px;
position: absolute; 
font-family: tinytots;
text-transform:uppercase;
font-family: 'Antic';
font-size: 12px; 
line-height: 17px;
text-align: left;
overflow:hidden;
bottom: 15px;
margin-left: 0px;
opacity: 0.0; 
background-color:#fff;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover .perma{
opacity: .9;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.perma:hover{
border-left: 10px solid #dadada;
border-right: 0px solid #fff;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#sidebar{
position:fixed !important;
width: 230px;
height:auto;
margin-left: 545px;
padding: 4px;
padding-bottom:3px;
z-index: 3;
top:50px;
line-height:10px;
text-align:left;
background-color:white;
font-size:10px;
font-family: {font:Body};
}

#lernks {
position:fixed !important;
width:100px;
margin-top:-100px;
margin-left:237px;
height:auto;
}

.zayn {
width:50px;
display:block;
margin:2px;
border:1px solid #aaa;
text-align:center;
padding:1px;
height:10px;
line-height:10px;
opacity:1;
background:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}


.zayn:hover {
opacity:.1;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#posts {
width: 550px;
margin-top: -6px;
margin-left:0px;
padding:5px;
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:10px;
margin-top:5px;
{/block:PermalinkPage}
float:left;
}

#aight {
position:fixed !important;
width: 840px;
margin-top: -3px;
height:100%;
margin-left:0px;
padding:5px;
z-index:-1;
background-color:white;
opacity:.6;
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:0px;
width:840px;
{/block:PermalinkPage}
float:left;
}

{block:ifpostsbackground}
#aight {
background-image:url({image:PostSidebar Background});
}
{/block:ifpostsbackground}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
font-family: {font:Body};
font-size: 20px;
line-height:20px;
color: black; 
}

blockquote{
margin-left: 4px;
padding: 4px;
border-left: 3px solid black;
}

.entry .perma2{
width:auto;
height: 20px;
position: absolute; 
text-transform:uppercase;
font-size: 8px; 
line-height: 17px; 
text-align: center;
opacity: 0.0;
margin-left: 4px;
top: 8px;
-webkit-filter: invert(100%);
background:black;
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .perma2{
-webkit-transition: opacity 0.4s linear; opacity: .8; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .perma2:hover {
-webkit-transition: opacity 0.2s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.permasperma {
position:absolute;
font-family:verdana;
height: 10px;
padding: 5px;
text-transform: uppercase;
font-size: 12px;
top: 8px;
left: 36px;
opacity: 0;
background:black;
-webkit-filter:invert(100%);
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .permasperma {
-webkit-transition: opacity 0.4s linear; opacity: .8; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .permasperma:hover {
-webkit-transition: opacity 0.4s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.permasperma a {
color: #fff;
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

{CustomCSS}

</style>

{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/ihcmgy7/XNomsdiz1/infinitescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}

<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Text}

{block:Answer} 
<br>
<div style="border-radius:5px; border: 1px solid #E6DFDF; margin: 3px; min-height:30px; padding: 3px; background-color: #fff; font-family: tinytots; font-size: 8px;">
{Asker} asked: {Question}<br></div>
<Br>
<div style="font-family: ronda; font-size: 8px;">
{Answer}
</div>
<br>
<div class="permatext"><a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Answer}

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Link}

{block:Photo}
{block:IndexPage}
{block:ifpermalinks1}
<div class="permalink2">
<a href="{permalink}">{NoteCountWithLabel}</a></div>
<div class="permalink">
<a href="{permalink}"><a href="{ReblogURL}" target="_blank">reblog</a>
</div>
{/block:ifpermalinks1}
{block:ifpermalinks2}
<div class="perma2">
<a href="{ReblogUrl}" target="_blank">
<img src="http://static.tumblr.com/uiqhh9x/OAClzwwao/reblog.png"></a>
</div>

<div class="permasperma">
<a href="{permalink}" target="_blank">{NoteCount}</a> 
</div>
{/block:ifpermalinks2}

{block:ifpermalinks3}
<div class="okie">
<a href="{ReblogUrl}" target="_blank">
<img src="http://static.tumblr.com/uiqhh9x/OAClzwwao/reblog.png" width="25" height="20" ></a>
</div>

<div class="both">
<a id="like{PostID}" href="javascript:likelink('{PostID}','{Permalink}','');"><img src="http://static.tumblr.com/uiqhh9x/BPnlzww8v/like.png" height="20" ></a>
</div>

<div class="arkie">
<a href="{permalink}" target="_blank">{NoteCount}</a> 
</div>
{/block:ifpermalinks3}

{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="250"/></a></div>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
{block:IndexPage}
<center>
{Photoset-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul><div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>

{/block:Chat}

{block:Audio}
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Audio}

{block:Video}
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>

<div id="sidebar">
<a href="/"><img src="{image:sidebar}" width=230px;></a>
{Description}
<div id="lernks">
{block:ifLinkOneTitle}<a href="{text:Link One}"><div class="zayn">{text:Link One Title}</div></a>{/block:ifLinkOneTitle}
{block:ifLinkTwoTitle}<a href="{text:Link Two}"><div class="zayn">{text:Link Two Title}</div></a>{/block:ifLinkTwoTitle}
{block:ifLinkThreeTitle}<a href="{text:Link Three}"><div class="zayn">{text:Link Three Title}</div></a>{/block:ifLinkThreeTitle}
{block:ifLinkFourTitle}<a href="{text:Link Four}"><div class="zayn">{text:Link Four Title}</div></a>{/block:ifLinkFourTitle}
{block:ifLinkFiveTitle}<a href="{text:Link Five}"><div class="zayn">{text:Link Five Title}</div></a>{/block:ifLinkFiveTitle}
{block:ifLinkSixTitle}<a href="{text:Link Six}"><div class="zayn">{text:Link Six Title}</div>
</div></a>{/block:ifLinkSixTitle}
</div>

{block:ifwhiteshadebehindposts}<div id="aight"></div>{/block:ifwhiteshadebehindposts}

</body>
</html>

