shtagharsh
by using this theme you are agreeing to keep my theme credit
by using this theme you are also agreeing that i will have the power to have your blog terminated if you remove my theme credit
enjoy! c:
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<!-- hdefault -->
<meta name="font:Body" content="arial, sans-serif,"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Permalink Background" content="#000"/>
<meta name="color:Link" content="#000000"/>
<meta name="image:background" content="1"/>
<meta name="image:sidebar" content=" " />
<meta name="if:full screen background" content="" />
<meta name="if:show sidebar image" content="1" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />
<meta name="text:Link Six Title" content="" />
<meta name="text:Link Six" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:0px !important; 
position: fixed !important;
opacity: 0.9;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#bg img {
z-index:-1;
position:fixed;
top:-3px;
left:-3px;
height:101%;
width:101%;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-color:{color:Background};
background-repeat: repeat;
color:{color:text};
font-family: {Font:Body};
background-image:url({image:background});
}


a:link, a:active, a:visited{
text-decoration:underline;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
margin: 10px;
background:transparent;
float:left;
padding: 8px;
padding-bottom:7px;
font-family: {font:Body};
text-transform: normal;
font-size: 12px;
line-height:14px;
opacity:1;
{block:IndexPage}
width: 400px;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
{/block:PermalinkPage}
}

.entrybg {
background:white;
width:416px;
height:100%;
margin-left:-8px;
margin-top:-8px;
z-index:-1;
position:absolute;
opacity:.7;
{block:PermalinkPage}
width:516px;
height:100%;
{/block:PermalinkPage}
}

.sidebarbg {
background:white;
width:100%;
height:100%;
margin-left:-8px;
margin-top:-8px;
z-index:-1;
position:absolute;
opacity:.7;
}

.texticles img {
max-width:378px;
}

.permatext{
width:194px;
padding-left:6px;
height:20px;
text-align:left;
line-height:20px;
background:{color:Permalink Background};
margin-top:8px;
{block:PermalinkPage}
width:244px;
{/block:PermalinkPage}
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.permatext2{
width:194px;
padding-right:6px;
height:20px;
margin-top:-20px;
margin-left:200px;
text-align:right;
line-height:20px;
background:{color:Permalink Background};
{block:PermalinkPage}
width:244px;
margin-left:250px;
{/block:PermalinkPage}
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.entry:hover .permatext {
opacity:1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}


.entry:hover .permatext2 {
opacity:1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#sidebar{
position:fixed !important;
width: 220px;
height:auto;
margin-left: 70px;
padding: 8px;
z-index: 3;
margin-top:110px;
line-height:12px;
text-align:center;
font-size:11px;
font-family: {font:Body};
}

#sidebar a {
text-decoration:none;
}

#sidebar img {
margin-top:8px;
max-width:220px;
}

#sidebar {
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}

#posts {
width: 532px;
margin-top: -3px;
margin-left:304px;
padding:5px;
background-image:url({image:post background});
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:304px;
{/block:PermalinkPage}
float:left;
}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
font-family: {font:Body};
font-size: 20px;
line-height:20px;
color: black; 
}

blockquote{
margin-left: 10px;
padding-left: 5px;
border-left: 3px solid {color:Permalink Background};
}

.descies {
margin-top:5px;
}

.linkies {
width:220px;
padding-top:2px;
line-height:15px;
padding-bottom:2px;
background:{color:Permalink Background};
height:14px;
}

.linkies2 {
width:220px;
padding-top:2px;
padding-bottom:2px;
margin-top:6px;
background:{color:Permalink Background};
height:14px;
line-height:15px;
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

{CustomCSS}

</style>

<script type="text/javascript" src="http://static.tumblr.com/ihcmgy7/XNomsdiz1/infinitescroll.js"></script>
{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
<div class="entrybg"></div>
<div class="texticles">
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Text}

{block:Answer} 
<div class="entrybg"></div>
<div style="border-bottom: 2px solid {color:Background}; padding: 4px; background-color: #fff; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;">
{Asker} asked: {Question}</div>
<div style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;">
{Answer}
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Answer}

{block:Link}
<div class="entrybg"></div>
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{block:Link}

{block:Photo}
<div class="entrybg"></div>
{block:IndexPage}
{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="400"/></a>
<div class="pix">{Caption}</div>
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
<div class="entrybg"></div>
{block:IndexPage}
<center>
{Photoset-400}</center>
{Caption}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
<div class="entrybg"></div>
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Quote}

{block:Chat}
<div class="entrybg"></div>
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Chat}

{block:Audio}
<div class="entrybg"></div>
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Audio}

{block:Video}
<div class="entrybg"></div>
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>

<div id="sidebar">
<div class="sidebarbg"></div>
<div class="linkies">{block:IfLinkOneTitle}<a href="{text:Link One}">{text:Link One Title}</a>{/block:IfLinkOneTitle}
{block:IfLinkTwoTitle}• <a href="{text:Link Two}">{text:Link Two Title}</a>{/block:IfLinkTwoTitle}
{block:IfLinkThreeTitle}• <a href="{text:Link Three}">{text:Link Three Title}</a>{/block:IfLinkThreeTitle}</div>
{block:IfShowSidebarImage}<img src="{image:Sidebar}">{/block:IfShowSidebarImage}
<div class="descies">{Description}</div><div class="linkies2">
{block:IfLinkFourTitle}<a href="{text:Link Four}">{text:Link Four Title}</a>{/block:IfLinkFourTitle}
{block:IfLinkFiveTitle}• <a href="{text:Link Five}">{text:Link Five Title}</a>{/block:IfLinkFiveTitle}
{block:IfLinkSixTitle}• <a href="{text:Link Six}">{text:Link Six Title}</a>{/block:IfLinkSixTitle}
</div>
</div>

{block:IndexPage}<div style="display:none;">{block:ContentSource}<a href="{SourceURL}">{SourceTitle}</a> {block:RebloggedFrom}<a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}{/block:ContentSource}</div>{/block:IndexPage}


<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

</body><!--
theme by hashtagharsh
by using this theme you are agreeing to keep my theme credit
by using this theme you are also agreeing that i will have the power to have your blog terminated if you remove my theme credit
enjoy! c:
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<!-- hdefault -->
<meta name="font:Body" content="arial, sans-serif,"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Permalink Background" content="#000"/>
<meta name="color:Link" content="#000000"/>
<meta name="image:background" content="1"/>
<meta name="image:sidebar" content=" " />
<meta name="if:full screen background" content="" />
<meta name="if:show sidebar image" content="1" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />
<meta name="text:Link Six Title" content="" />
<meta name="text:Link Six" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:0px !important; 
position: fixed !important;
opacity: 0.9;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#bg img {
z-index:-1;
position:fixed;
top:-3px;
left:-3px;
height:101%;
width:101%;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-color:{color:Background};
background-repeat: repeat;
color:{color:text};
font-family: {Font:Body};
background-image:url({image:background});
}


a:link, a:active, a:visited{
text-decoration:underline;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
margin: 10px;
background:transparent;
float:left;
padding: 8px;
padding-bottom:7px;
font-family: {font:Body};
text-transform: normal;
font-size: 12px;
line-height:14px;
opacity:1;
{block:IndexPage}
width: 400px;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
{/block:PermalinkPage}
}

.entrybg {
background:white;
width:416px;
height:100%;
margin-left:-8px;
margin-top:-8px;
z-index:-1;
position:absolute;
opacity:.7;
{block:PermalinkPage}
width:516px;
height:100%;
{/block:PermalinkPage}
}

.sidebarbg {
background:white;
width:100%;
height:100%;
margin-left:-8px;
margin-top:-8px;
z-index:-1;
position:absolute;
opacity:.7;
}

.texticles img {
max-width:378px;
}

.permatext{
width:194px;
padding-left:6px;
height:20px;
text-align:left;
line-height:20px;
background:{color:Permalink Background};
margin-top:8px;
{block:PermalinkPage}
width:244px;
{/block:PermalinkPage}
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.permatext2{
width:194px;
padding-right:6px;
height:20px;
margin-top:-20px;
margin-left:200px;
text-align:right;
line-height:20px;
background:{color:Permalink Background};
{block:PermalinkPage}
width:244px;
margin-left:250px;
{/block:PermalinkPage}
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.entry:hover .permatext {
opacity:1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}


.entry:hover .permatext2 {
opacity:1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#sidebar{
position:fixed !important;
width: 220px;
height:auto;
margin-left: 70px;
padding: 8px;
z-index: 3;
margin-top:110px;
line-height:12px;
text-align:center;
font-size:11px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#sidebar a {
text-decoration:none;
}

#sidebar img {
margin-top:8px;
max-width:220px;
}

#sidebar {
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}

#posts {
width: 532px;
margin-top: -3px;
margin-left:304px;
padding:5px;
background-image:url({image:post background});
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:304px;
{/block:PermalinkPage}
float:left;
}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
font-family: {font:Body};
font-size: 20px;
line-height:20px;
color: black; 
}

blockquote{
margin-left: 10px;
padding-left: 5px;
border-left: 3px solid {color:Permalink Background};
}

.descies {
margin-top:5px;
}

.linkies {
width:220px;
padding-top:2px;
line-height:15px;
padding-bottom:2px;
background:{color:Permalink Background};
height:14px;
}

.linkies2 {
width:220px;
padding-top:2px;
padding-bottom:2px;
margin-top:6px;
background:{color:Permalink Background};
height:14px;
line-height:15px;
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

{CustomCSS}

</style>

<script type="text/javascript" src="http://static.tumblr.com/ihcmgy7/XNomsdiz1/infinitescroll.js"></script>
{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
<div class="entrybg"></div>
<div class="texticles">
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Text}

{block:Answer} 
<div class="entrybg"></div>
<div style="border-bottom: 2px solid {color:Background}; padding: 4px; background-color: #fff; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;">
{Asker} asked: {Question}</div>
<div style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;">
{Answer}
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Answer}

{block:Link}
<div class="entrybg"></div>
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{block:Link}

{block:Photo}
<div class="entrybg"></div>
{block:IndexPage}
{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="400"/></a>
<div class="pix">{Caption}</div>
</div>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
<div class="entrybg"></div>
{block:IndexPage}
<center>
{Photoset-400}</center>
{Caption}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
<div class="entrybg"></div>
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Quote}

{block:Chat}
<div class="entrybg"></div>
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Chat}

{block:Audio}
<div class="entrybg"></div>
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{/block:Audio}

{block:Video}
<div class="entrybg"></div>
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank">Reblog</a></div><div class="permatext2"><a href="{permalink}">{NoteCountWithLabel}</a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>

<div id="sidebar">
<div class="sidebarbg"></div>
<div class="linkies">{block:IfLinkOneTitle}<a href="{text:Link One}">{text:Link One Title}</a>{/block:IfLinkOneTitle}
{block:IfLinkTwoTitle}• <a href="{text:Link Two}">{text:Link Two Title}</a>{/block:IfLinkTwoTitle}
{block:IfLinkThreeTitle}• <a href="{text:Link Three}">{text:Link Three Title}</a>{/block:IfLinkThreeTitle}</div>
{block:IfShowSidebarImage}<img src="{image:Sidebar}">{/block:IfShowSidebarImage}
<div class="descies">{Description}</div><div class="linkies2">
{block:IfLinkFourTitle}<a href="{text:Link Four}">{text:Link Four Title}</a>{/block:IfLinkFourTitle}
{block:IfLinkFiveTitle}• <a href="{text:Link Five}">{text:Link Five Title}</a>{/block:IfLinkFiveTitle}
{block:IfLinkSixTitle}• <a href="{text:Link Six}">{text:Link Six Title}</a>{/block:IfLinkSixTitle}
</div>
</div>

{block:IndexPage}<div style="display:none;">{block:ContentSource}<a href="{SourceURL}">{SourceTitle}</a> {block:RebloggedFrom}<a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}{/block:ContentSource}</div>{/block:IndexPage}


<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

</body>
</html>

