<!--
Free Tumblr Theme created by Saharsh Hajela (saharshhajela.com)
By installing this theme to your blog, you are agreeing to keep my Theme Credit present and visible on your page.
Enjoy!
-->

<head>

<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 

<!-- hdefault -->
<meta name="font:Body" content="arial, sans-serif,"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="image:background" content="1"/>
<meta name="image:sidebar" content=" " />
<meta name="image:post background" content="" />
<meta name="if:3 columns" content="1" />
<meta name="if:standard permalinks" content="">
<meta name="if:full screen background" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Five" content="" />

<style type="text/css">

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:#ECECEC;
border-left: 1px solid #C5C5C5; 
}

::-webkit-scrollbar-thumb { 
border-top: 5px solid #303030; 
border-bottom: 1px solid #303030; 
border-left: 1px solid #4B4B4B; 
background-color:#474747;
height:auto;
}

iframe#tumblr_controls {
right:3px !important; 
position: fixed !important;
opacity: 0.7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

iframe#tumblr_controls:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#bg img {
z-index:-1;
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
}

.wrapper{
margin:1px auto;
width: 802px;
}

.header{
float: left;
width: 100%;
}

.left{
float: left;
margin-right: 20px;
width: 802px;
}

.right{
float: right;
width: 200px;
background-color: {color:Background};
}

body {
padding: 2px;
margin: 0px;
background-attachment: fixed;
background-repeat: repeat;
color:{color:text};
font-family: {Font:Body};
background-color: {color:Background};
background-image:url({image:Background});
}


a:link, a:active, a:visited{
text-decoration:none;
text-shadow: 0px 0px 0px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition: 0.4s ease-out; 
color: {color:Link}; 
}

a:hover {
text-shadow:1px 1px 10px #000;
-webkit-transition: 0.4s ease-out; 
-moz-transition:0.4s ease-out; 
color:{color:Hover};
}

.entry {
margin: 4px;
padding: 4px;
padding-bottom:3px;
float:left;
background-color: white;
font-family: {font:Body};
text-transform: normal;
font-size: 10px;
line-height:10px;
overflow:hidden;
{block:IndexPage}
width: 250px;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
{/block:PermalinkPage}
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

.permatext{
background-color:white;
position:absolute;
width:auto;
height:10px;
bottom:-15px;
padding:2px;
font-size: 10px;
margin-top:0px;
right:2px;
text-align: right; 
box-shadow: 0px 0px 10px #fff;
color:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
font-family:{font:Body};
}

.permatext a {
color:#000;
}

.entry:hover .permatext {
bottom:3px;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .perma{
border-right: 10px solid #dadada;
border-left: 0px solid #fff;
width:240px;
height: 20px;
position: absolute; 
font-family: tinytots;
text-transform:uppercase;
font-family: 'Antic';
font-size: 12px; 
line-height: 17px;
text-align: left;
overflow:hidden;
bottom: 15px;
margin-left: 0px;
opacity: 0.0; 
background-color:#fff;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry:hover .perma{
opacity: .9;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.perma:hover{
border-left: 10px solid #dadada;
border-right: 0px solid #fff;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.perms {
text-transform: uppercase;
text-align: center;
line-height: 20px;
color: #000;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.perms a:hover{
color: #000;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#sidebar{
position:fixed !important;
width: 230px;
height:auto;
margin-left: -50px;
padding: 4px;
z-index: 3;
margin-top:50px;
line-height:10px;
text-align:left;
background-color:white;
font-size:10px;
font-family: {font:Body};
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

#links {
margin-left:-65px;
height:auto;
margin-top:-95px;
z-index:-1;
position:fixed;
}

.derp {
width:50px;
background-color:white;
border:1px solid #cecaca;
height:10px;
font-size:10px;
text-align:center;
padding:2px;
margin-top:1px;
color:black;
padding-left:0px;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.derp:hover {
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

{block:ifnot3columns}
#posts {
width: 532px;
margin-top: -3px;
margin-left:190px;
padding:5px;
background-image:url({image:post background});
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:190px;
{/block:PermalinkPage}
float:left;
}
{/block:ifnot3columns}

{block:if3columns}
#posts {
width: 800px;
margin-top: -3px;
padding:5px;
margin-left:190px;
background-image:url({image:post background});
background-attachment: fixed;
background-position:left;
{block:PermalinkPage}
margin-left:190px;
{/block:PermalinkPage}
float:left;
}
{/block:if3columns}

#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}

.title{
font-family: {font:Body};
font-size: 20px;
line-height:20px;
color: black; 
}

blockquote{
margin-left: 0px;
padding: 1px;
border-left: 3px solid lightgrey;
}

.entry .perma2{
width:auto;
height: 20px;
position: absolute; 
font-family: tinytots; 
text-transform:uppercase;
font-size: 8px; 
line-height: 17px; 
text-align: center;
opacity: 0.0;
margin-left: 5px;
top: 8px;
-webkit-filter: invert(100%);
background:black;
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .perma2{
-webkit-transition: opacity 0.4s linear; opacity: .8; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .perma2:hover {
-webkit-transition: opacity 0.2s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.permanotes {
position:absolute;
height: 20px;
line-height:20px;
padding: 5px;
text-transform: uppercase;
font-size: 10px;
top: -20px;
margin-left: 0px;
width:240px;
background:white;
text-align:center;
opacity: 0;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
font-family:{font:Body};
}

.entry:hover .permanotes {
margin-top:20px;
opacity: .8;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.entry .permanotes:hover {
opacity:.9;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

.permanotes a {
color: black;
}

.permasperma {
position:absolute;
font-family:verdana;
height: 10px;
padding: 5px;
text-transform: uppercase;
font-size: 12px;
top: 8px;
left: 38px;
opacity: 0;
background:black;
-webkit-filter:invert(100%);
-webkit-transition: all 0.2s linear; 
-moz-transition: all 0.2s linear; 
transition: all 0.2s linear;
transition: all 0.8s ease-out;
}

.entry:hover .permasperma {
-webkit-transition: opacity 0.4s linear; opacity: .8; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.entry .permasperma:hover {
-webkit-transition: opacity 0.4s linear; opacity: 1; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.8s ease-out;
}

.permasperma a {
color: #fff;
}

#berx {
width:16px;
height:16px;
margin-left: -25px;
margin-top:-65px;
background-color:white;
position:fixed !important;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

#erx {
width:16px;
height:16px;
margin-left: -25px;
margin-top:-45px;
background-color:white;
position:fixed !important;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

#ertc {
width:16px;
height:16px;
margin-left: -25px;
margin-top:-25px;
background-color:white;
position:fixed !important;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

#lernks {
width:220px;
padding-left: 5px;
padding-right:5px;
height:25px;
line-height:25px;
text-align:center;
margin-top:-5px;
opacity:0;
margin-left:25px;
position:fixed !important;
background-color:white;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#ertc:hover #lernks {
height: 25px;
margin-top:-16px;
opacity:.8;
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
transition: all 0.4s ease-out;
}

#infinitescroll {
position:fixed !important;
right:-10px;
top:18px;
opacity:.5;
}

#credit img {
width:25px;
height:25px;
border-radius:50px;
}

#credit {
position:fixed;
bottom:0px;
left:5px;
}

{CustomCSS}

</style>

{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>

<script type="text/javascript">
$(window).load(function () {
var $content = $('#posts');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination', 
nextSelector : 'div#pagination a#nextPage', 
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );


});
});
});
</script>

{/block:IndexPage}

<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=820" />

</head>
<body>
<div class="wrapper">
<div class="header">

{block:iffullscreenbackground}<div id="bg"><img src="{image:background}"></div>{/block:iffullscreenbackground}

<div id="credit"><a href="http://hashtagharsh.tumblr.com"><img src="http://media.tumblr.com/tumblr_meqhr6IGIz1rp2yv2.png"></a></div>

<div class="left">

<div id="posts">

{block:Posts}
<div class="entry">

{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}{Body}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Text}

{block:Answer} 
<br>
<div style="border-radius:5px; border: 1px solid #E6DFDF; margin: 3px; min-height:30px; padding: 3px; background-color: #fff; font-family: tinytots; font-size: 8px;">
{Asker} asked: {Question}<br></div>
<Br>
<div style="font-family: ronda; font-size: 8px;">
{Answer}
</div>
<br>
<div class="permatext"><a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Answer}

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Link}
{block:ifnotstandardpermalinks}
{block:Photo}
{block:IndexPage}

<div class="permanotes">
<a href="{ReblogUrl}" target="_blank">Reblogged</a> on {DayOfWeek} with <a href="{permalink}"> {NoteCount} notes</a> 
</div>

{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="250"/></a></div>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}
{/block:ifnotstandardpermalinks}
{block:ifstandardpermalinks}
{block:Photo}
{block:IndexPage}

<div class="perma2">
<a href="{ReblogUrl}" target="_blank">
<img src="http://static.tumblr.com/uiqhh9x/OAClzwwao/reblog.png"></a>
</div>

<div class="permasperma">
<a href="{permalink}" target="_blank">{NoteCount}</a> 
</div>

{LinkOpenTag}<div class="photo"><a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
width="250"/></a></div>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<a href="{permalink}">
<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="500"/></a>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}
{/block:ifstandardpermalinks}

{block:Photoset}
{block:IndexPage}
<center>
{Photoset-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Photoset-500}</center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul><div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>

{/block:Chat}

{block:Audio}
<center><div style="width:250px; height:28px;"><div style="float:left">{AudioPlayerBlack}</div><div style="margin-top:10px; float:right;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center>
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{/block:Audio}

{block:Video}
{block:IndexPage}
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}
<div class="permatext"><a href="{ReblogUrl}" target="_blank"><img src="http://static.tumblr.com/beiywxc/cKKmcczrv/reblog_small_black.png"></a> <a href="{permalink}"><img src="http://static.tumblr.com/beiywxc/qK6mcczsr/black_heart_final.png"></a></div>
{block:Video}

{block:PermalinkPage}
<center>
{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:PermalinkPage}


{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div>


{/block:Posts}
</div>
</div> 
{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>
<div id="sidebar">
<a href="/"><img src="{image:sidebar}" width=230px;></a>
<div id="berx"><a href="/"><img src="http://media.tumblr.com/e8883cde54b5801962fb223c90feed8a/tumblr_inline_mfr6mnPn8z1r0x4q9.png"></a></div>
<div id="erx"><a href="/ask"><img src="http://media.tumblr.com/61a7a5c2ea134ffc7d892995cb88f78d/tumblr_inline_mfr6nraR9O1r0x4q9.png"></a></div>
<div id="ertc"><img src="http://media.tumblr.com/491cc646f883a1e77592b955cba7a6f7/tumblr_inline_mfr6p39Qh61r0x4q9.png"><div id="lernks">{block:IfLinkOneTitle}<a href="{text:Link One}">{Text:Link One Title}</a> {/block:IfLinkOneTitle}
{block:IfLinkTwoTitle} // <a href="{text:Link Two}">{Text:Link Two Title}</a>{/block:IfLinkTwoTitle}
{block:IfLinkThreeTitle} // <a href="{text:Link Three}">{Text:Link Three Title}</a>
{/block:IfLinkThreeTitle}
{block:IfLinkFourTitle} // 
<a href="{text:Link Four}">{Text:Link Four Title}</a>
{/block:IfLinkFourTitle}
{block:IfLinkFiveTitle} // 
<a href="{text:Link Five}">{Text:Link Five Title}</a>
{/block:IfLinkFiveTitle}</div></div>
{Description}
</div>

<div id="infinitescroll"><iframe src="http://harshinfinitescroll.tumblr.com" height="40" width="120" frameborder="0"></iframe></div>

</body>
</html>
